"The Thirteenth Floor,1089",
"The Third Man,1091",
"The Queen,1164",
"Hannibal Rising,1246",
"Letters from Iwo Jima,1250",
"Stranger Than Fiction,1255",
"Street Kings,1265",
"Frida,1359",
"Out of Sight,1381",
"Y Tu Mamá También,1381",
"Stalker,1381",
"La Vie en Rose,1402",
"Once Upon a Time in Mexico,1427",
"25th Hour,1427",
"Bowling for Columbine,1427",
"Touch of Evil,1452",
"Teenage Mutant Ninja Turtles,1495",
"The Last King of Scotland,<built-in function id>",
"Spy Game,<built-in function id>",
"The Lost Boys,1542",
"Ghost World,1542",
"Flatliners,1542",
"Bring It On,1587",
"A Bronx Tale,1598",
"Mississippi Burning,1624",
"Fried Green Tomatoes,1624",
"Free Willy,1624",
"Bedazzled,1635",
"Speed 2: Cruise Control,1637",
"The Net,1640",
"Last Tango in Paris,1640",
"A Time to Kill,1640",
"Freedom Writers,1640",
"The Recruit,1640",
"Bill & Ted's Excellent Adventure,1640",
"The Motorcycle Diaries,1640",
"Ray,1669",
"Hostel: Part II,1690",
"Re-Animator,1690",
"The Devil's Rejects,1690",
"West Side Story,1724",
"The Forbidden Kingdom,1726",
"Fahrenheit 9/11,1771",
"Footloose,1771",
"Elephant,1771",
"You, Me and Dupree,1817",
"Over the Top,1824",
"Entrapment,1832",
"Man on the Moon,1832",
"World Trade Center,1832",
"Malcolm X,1878",
"Traffic,1895",
"The 13th Warrior,1907",
"Sweet November,1907",
"Twin Peaks: Fire Walk with Me,1907",
"eXistenZ,1934",
"A Perfect Murder,1955",
"The Constant Gardener,1979",
"We Own the Night,2001",
"Persepolis,2011",
"The Wedding Planner,2018",
"Mr. Deeds,2022",
"Hostage,2026",
"Along Came a Spider,2043",
"While You Were Sleeping,2064",
"Mission to Mars,2067",
"The Whole Nine Yards,2069",
"Halloween,2082",
"Solaris,2103",
"Wasabi,2110",
"Payback,2112",
"Final Fantasy: The Spirits Within,2114",
"Days of Thunder,2119",
"The Perfect Storm,2133",
"The Time Machine,2135",
"Cop Land,2142",
"Lost in Space,2157",
"Tenacious D in The Pick of Destiny,2179",
"Death at a Funeral,2196",
"16 Blocks,2207",
"Unfaithful,2251",
"Chasing Amy,2255",
"Mr. Magorium's Wonder Emporium,2284",
"Cold Mountain,2289",
"Jacob's Ladder,2291",
"Jay and Silent Bob Strike Back,2294",
"Clerks II,2295",
"Inkheart,2309",
"Field of Dreams,2323",
"Taxi,2330",
"Taxi 2,2332",
"Taxi 3,2334",
"Taxi 4,2335",
"Westworld,2362",
"Astérix at the Olympic Games,2395",
"Spanglish,2539",
"Born on the Fourth of July,2604",
"Short Circuit,2605",
"Planes, Trains and Automobiles,2609",
"Splash,2619",
"The Specialist,2636",
"Heathers,2640",
"Two Weeks Notice,2642",
"In the Mouth of Madness,2654",
"What Lies Beneath,2655",
"Pleasantville,2657",
"House of 1000 Corpses,2662",
"Ringu,2671",
"Backdraft,2924",
"Becoming Jane,2977",
"Brother Bear 2,10010",
"A Nightmare on Elm Street Part 2: Freddy's Revenge,10014",
"My Sister's Keeper,10024",
"Just My Luck,10025",
"Unleashed,10027",
"Honey,10028",
"Good Luck Chuck,10030",
"Just Friends,10033",
"Miss Congeniality 2: Armed and Fabulous,10040",
"District B13,10045",
"The Messenger: The Story of Joan of Arc,10047",
"Escape from L.A.,10061",
"The Amityville Horror,10065",
"A Nightmare on Elm Street 3: Dream Warriors,10072",
"The Kid,10098",
"Empire of the Sun,10110",
"A Nightmare on Elm Street 4: The Dream Master,10131",
"Milk,10139",
"Bad Santa,10147",
"Sphere,10153",
"Police Academy 2: Their First Assignment,10157",
"White Men Can't Jump,10158",
"The Rundown,10159",
"The Witches,10166",
"Son of the Mask,10214",
"Sliding Doors,10215",
"Rounders,10220",
"Kickboxer,10222",
"High Tension,10226",
"Pokémon: The First Movie,10228",
"Funny Games,10234",
"Vacancy,10294",
"The Men Who Stare at Goats,10313",
"She's All That,10314",
"The Ring Two,10320",
"Legally Blonde 2: Red, White & Blonde,10327",
"Cocoon,10328",
"Night of the Living Dead,10331",
"Spawn,10336",
"Volcano,10357",
"Zack and Miri Make a Porno,10358",
"The Legend of 1900,10376",
"My Cousin Vinny,10377",
"Double Jeopardy,10398",
"The Hurricane,10400",
"Deuce Bigalow: Male Gigolo,10402",
"Hackers,10428",
"War,10431",
"The Basketball Diaries,10474",
"102 Dalmatians,10481",
"Perfect Blue,10494",
"The Karate Kid Part III,10495",
"Outlander,10529",
"The Doors,10537",
"James and the Giant Peach,10539",
"Frequency,10559",
"The Cat in the Hat,10588",
"We Were Soldiers,10590",
"George of the Jungle,10603",
"Friday,10634",
"Pay It Forward,10647",
"The Waterboy,10663",
"[REC]²,10664",
"The Strangers,10665",
"Deliverance,10669",
"Wall Street,10673",
"Halloween III: Season of the Witch,10676",
"Iron Sky,10679",
"Daddy Day Care,10708",
"Looney Tunes: Back in Action,10715",
"What a Girl Wants,10735",
"The Haunted Mansion,10756",
"Made of Honor,10761",
"The Tuxedo,10771",
"Network,10774",
"Infernal Affairs,10775",
"Little Shop of Horrors,10776",
"The Man Who Wasn't There,10778",
"The Frighteners,10779",
"The Texas Chainsaw Massacre: The Beginning,10781",
"Tell No One,10795",
"The One,10796",
"Dr. Dolittle 2,10808",
"After Hours,10843",
"Revolver,10851",
"Malena,10867",
"The Little Mermaid II: Return to the Sea,10898",
"The Return of the Living Dead,10925",
"I Am Sam,10950",
"The Black Cauldron,10957",
"Hoodwinked!,10982",
"Cats & Dogs,10992",
"Fatal Attraction,10998",
"Blue Streak,11001",
"The Wedding Singer,11003",
"Awakenings,11005",
"Saturday Night Fever,11009",
"Ri¢hie Ri¢h,11011",
"Secretary,11013",
"Billy Madison,11017",
"Thirteen,11023",
"This Is Spinal Tap,11031",
"Blazing Saddles,11072",
"Audition,11075",
"Taking Lives,11081",
"The Animal,11090",
"Hide and Seek,11096",
"Chungking Express,11104",
"My Fair Lady,11113",
"The Rescuers Down Under,11135",
"National Lampoon's Vacation,11153",
"Music and Lyrics,11172",
"Child's Play 2,11186",
"Child's Play 3,11187",
"Wild Hogs,11199",
"Baby's Day Out,11212",
"Daylight,11228",
"Kate & Leopold,11232",
"Aladdin and the King of Thieves,11238",
"Seed of Chucky,11249",
"Far and Away,11259",
"Meet Dave,11260",
"Halloween II,11281",
"Harold & Kumar Go to White Castle,11282",
"Freddy's Dead: The Final Nightmare,11284",
"A League of Their Own,11287",
"Midnight Express,11327",
"Runaway Jury,11329",
"The Dead Zone,11336",
"Jeepers Creepers 2,11351",
"Never Been Kissed,11355",
"Halloween 4: The Return of Michael Myers,11357",
"Walking Tall,11358",
"The Count of Monte Cristo,11362",
"Blood Simple,11368",
"The Score,11371",
"The Santa Clause,11395",
"Not Another Teen Movie,11397",
"The Mission,11416",
"The Ghost Writer,11439",
"Herbie Fully Loaded,11451",
"National Lampoon's Van Wilder,11452",
"Manhunter,11454",
"Sky High,11459",
"Red Eye,11460",
"Jason X,11470",
"The Warriors,11474",
"Sweet Home Alabama,11529",
"Cabin Fever,11547",
"Small Soldiers,11551",
"Big Momma's House 2,11565",
"New Nightmare,11596",
"The Life of David Gale,11615",
"The Haunting,11618",
"Old School,11635",
"Blow Out,11644",
"Ran,11645",
"Following,11660",
"Street Fighter,11667",
"Halloween H20: 20 Years Later,11675",
"xXx: State of the Union,11679",
"Land of the Dead,11683",
"The Visitors,11687",
"Bloodsport,11690",
"Shaolin Soccer,11770",
"Intolerable Cruelty,11775",
"Fright Night,11797",
"This Is England,11798",
"Beethoven,11806",
"U.S. Marshals,11808",
"Weird Science,11814",
"Mona Lisa Smile,11820",
"Amistad,11831",
"Father of the Bride,11846",
"The Hot Chick,11852",
"The Color of Money,11873",
"Yojimbo,11878",
"Superhero Movie,11918",
"In Her Shoes,11931",
"Bride of Chucky,11932",
"Into the Blue,11968",
"Tombstone,11969",
"Men of Honor,11978",