"The Thirteenth Floor,1089",
"The Third Man,1091",
"The Queen,1164",
"Hannibal Rising,1246",
"Letters from Iwo Jima,1250",
"Stranger Than Fiction,1255",
"Street Kings,1265",
"Frida,1359",
"Out of Sight,1381",
"Y Tu Mamá También,1381",
"Stalker,1381",
"La Vie en Rose,1402",
"Once Upon a Time in Mexico,1427",
"25th Hour,1427",
"Bowling for Columbine,1427",
"Touch of Evil,1452",
"Teenage Mutant Ninja Turtles,1495",
"The Last King of Scotland,<built-in function id>",
"Spy Game,<built-in function id>",
"The Lost Boys,1542",
"Ghost World,1542",
"Flatliners,1542",
"Bring It On,1587",
"A Bronx Tale,1598",
"Mississippi Burning,1624",
"Fried Green Tomatoes,1624",
"Free Willy,1624",
"Bedazzled,1635",
"Speed 2: Cruise Control,1637",
"The Net,1640",
"Last Tango in Paris,1640",
"A Time to Kill,1640",
"Freedom Writers,1640",
"The Recruit,1640",
"Bill & Ted's Excellent Adventure,1640",
"The Motorcycle Diaries,1640",
"Ray,1669",
"Hostel: Part II,1690",
"Re-Animator,1690",
"The Devil's Rejects,1690",
"West Side Story,1724",
"The Forbidden Kingdom,1726",
"Fahrenheit 9/11,1771",
"Footloose,1771",
"Elephant,1771",
"You, Me and Dupree,1817",
"Over the Top,1824",
"Entrapment,1832",
"Man on the Moon,1832",
"World Trade Center,1832",
"Malcolm X,1878",
"Traffic,1895",
"The 13th Warrior,1907",
"Sweet November,1907",
"Twin Peaks: Fire Walk with Me,1907",
"eXistenZ,1934",
"A Perfect Murder,1955",
"The Constant Gardener,1979",
"We Own the Night,2001",
"Persepolis,2011",
"The Wedding Planner,2018",
"Mr. Deeds,2022",
"Hostage,2026",
"Along Came a Spider,2043",
"While You Were Sleeping,2064",
"Mission to Mars,2067",
"The Whole Nine Yards,2069",
"Halloween,2082",