"Cha Cha Real Smooth,814340",
"Fight Club,550",
"Ariel,2",
"Shadows in Paradise,3",
"Four Rooms,5",
"Judgment Night,6",
"Life in Loops (A Megacities RMX),8",
"Sunday in August,9",
"Star Wars,11",
"Finding Nemo,12",
"Forrest Gump,13",
"American Beauty,14",
"Citizen Kane,15",
"Dancer in the Dark,16",
"The Dark,17",
"The Fifth Element,18",
"Metropolis,19",
"My Life Without Me,20",
"The Endless Summer,21",
"Pirates of the Caribbean: The Curse of the Black Pearl,22",
"Kill Bill: Vol. 1,24",
"Jarhead,25",
"Walk on Water,26",
"9 Songs,27",
"Apocalypse Now,28",
"Unforgiven,33",
"The Simpsons Movie,35",
"Eternal Sunshine of the Spotless Mind,38",
"Amores Perros,55",
"Pirates of the Caribbean: Dead Man's Chest,58",
"A History of Violence,59",
"2001: A Space Odyssey,62",
"Twelve Monkeys,63",
"Talk to Her,64",
"8 Mile,65",
"Absolute Power,66",
"Paradise Now,67",
"Brazil,68",
"Walk the Line,69",
"Million Dollar Baby,70",
"Billy Elliot,71",
"American History X,73",
"War of the Worlds,74",
"Mars Attacks!,75",
"Before Sunrise,76",
"Memento,77",
"Blade Runner,78",
"Hero,79",
"Before Sunset,80",
"Nausicaä of the Valley of the Wind,81",
"Miami Vice,82",
"Open Water,83",
"Raiders of the Lost Ark,85",
"The Elementary Particles,86",
"Indiana Jones and the Temple of Doom,87",
"Dirty Dancing,88",
"Indiana Jones and the Last Crusade,89",
"Beverly Hills Cop,90",
"Land Without Bread,91",
"Megacities,92",
"Anatomy of a Murder,93",
"Kunstgriff,94",
"Armageddon,95",
"Beverly Hills Cop II,96",
"Tron,97",
"Gladiator,98",
"All About My Mother,99",
"Lock, Stock and Two Smoking Barrels,100",
"Léon: The Professional,101",
"Open Hearts,102",
"Taxi Driver,103",
"Run Lola Run,104",
"Back to the Future,105",
"Predator,106",
"Snatch,107",
"Three Colors: Blue,108",
"Three Colors: White,109",
"Three Colors: Red,110",
"Scarface,111",
"Italian for Beginners,112",
"Spring, Summer, Fall, Winter... and Spring,113",
"Pretty Woman,114",
"The Big Lebowski,115",
"Match Point,116",
"The Untouchables,117",
"Charlie and the Chocolate Factory,118",
"The Lord of the Rings: The Fellowship of the Ring,120",
"The Lord of the Rings: The Two Towers,121",
"The Lord of the Rings: The Return of the King,122",
"The Lord of the Rings,123",
"No End,124",
"Railway Station,125",
"Short Working Day,126",
"Blind Chance,127",
"Princess Mononoke,128",
"Spirited Away,129",
"Gimme Shelter,132",
"Primary,133",
"O Brother, Where Art Thou?,134",
"Dont Look Back,135",
"Freaks,136",
"Groundhog Day,137",
"Dracula,138",
"Mifune,139",
"Bad Education,140",
"Donnie Darko,141",
"Brokeback Mountain,142",
"All Quiet on the Western Front,143",
"Wings of Desire,144",
"Breaking the Waves,145",
"Crouching Tiger, Hidden Dragon,146",
"The 400 Blows,147",
"The Secret Life of Words,148",
"Akira,149",
"48 Hrs.,150",
"Star Trek: The Motion Picture,152",
"Lost in Translation,153",
"Star Trek II: The Wrath of Khan,154",
"The Dark Knight,155",
"Wilbur Wants to Kill Himself,156",
"Star Trek III: The Search for Spock,157",
"Knockin' on Heaven's Door,158",
"Maybe... Maybe Not,159",
"The Arrival of a Train at La Ciotat,160",
"Ocean's Eleven,161",
"Edward Scissorhands,162",
"Ocean's Twelve,163",
"Breakfast at Tiffany's,164",
"Back to the Future Part II,165",
"The Party,166",
"K-PAX,167",
"Star Trek IV: The Voyage Home,168",
"Predator 2,169",
"28 Days Later,170",
"The Party 2,171",
"Star Trek V: The Final Frontier,172",
"20,000 Leagues Under the Sea,173",
"Star Trek VI: The Undiscovered Country,174",
"The Big Blue,175",
"Saw,176",
"The Fisher King,177",
"Blown Away,178",
"The Interpreter,179",
"Minority Report,180",
"The Good German,182",
"The Wizard,183",
"Jackie Brown,184",
"A Clockwork Orange,185",
"Lucky Number Slevin,186",
"Sin City,187",
"Sin City: A Dame to Kill For,189",
"Das Dorf der Freundschaft,190",
"The State I Am In,191",
"The Name of the Rose,192",
"Star Trek: Generations,193",
"Amélie,194",
"Trouble in Paradise,195",
"Back to the Future Part III,196",
"Braveheart,197",
"To Be or Not to Be,198",
"Star Trek: First Contact,199",
"Star Trek: Insurrection,200",
"Star Trek: Nemesis,201",
"Mean Streets,203",
"The Wages of Fear,204",
"Hotel Rwanda,205",
"Paradise Found,206",
"Dead Poets Society,207",
"Berlin is in Germany,211",
"Arsenic and Old Lace,212",
"North by Northwest,213",
"Saw III,214",
"Saw II(2005),215",
"Ali: Fear Eats the Soul,216",
"Indiana Jones and the Kingdom of the Crystal Skull,217",
"The Terminator,218",
"Volver,219",
"East of Eden,220",
"Rebel Without a Cause,221",
"Berlin: Symphony of a Great City,222",
"Rebecca,223",
"Man of Marble,224",
"Man of Iron,225",
"Boys Don't Cry,226",
"The Outsiders,227",
"The Blue Angel,228",
"The Bride of Frankenstein,229",
"Syriana,231",
"Rumble Fish,232",
"The Wanderers,233",
"The Cabinet of Dr. Caligari,234",
"Stand by Me,235",
"Muriel's Wedding,236",
"Young Adam,237",
"The Godfather,238",
"Some Like It Hot,239",
"The Godfather Part II,240",
"Natural Born Killers,241",
"The Godfather Part III,242",
"High Fidelity,243",
"King Kong,244",
"About a Boy,245",
"Zatoichi,246",
"The Killing,247",
"Pocketful of Miracles,248",
"The War of the Roses,249",
"In China They Eat Dogs,250",
"Ghost,251",
"Willy Wonka & the Chocolate Factory,252",
"Live and Let Die,253",
"King Kong(2005),254",
"Stolen Kisses,255",
"Antoine and Colette,256",
"Oliver Twist,257",
"Bed and Board,258",
"Love on the Run,259",
"The 39 Steps,260",
"Cat on a Hot Tin Roof,261",
"The King of Comedy,262",
"Lili Marleen,265",
"Contempt,266",
"Live Flesh,267",
"Batman,268",
"Breathless,269",
"Wir sagen Du! Schatz.,270",
"Ronia, The Robber's Daughter,271",
"Batman Begins,272",
"The White Sound,273",
"The Silence of the Lambs,274",
"Fargo,275",
"The Edukators,276",
"Underworld,277",
"The Shawshank Redemption,278",
"Amadeus,279",
"Terminator 2: Judgment Day,280",
"Strange Days,281",
"The Apartment,284",
"Pirates of the Caribbean: At World's End,285",
"Germany: A Summer's Fairytale,286",
"Bull Durham,287",
"High Noon,288",
"Casablanca,289",
"Barton Fink,290",
"Riding Giants,291",
"Dave Chappelle's Block Party,292",
"A River Runs Through It,293",
"Desert Hearts,294",
"Terminator 3: Rise of the Machines,296",
"Meet Joe Black,297",
"Ocean's Thirteen,298",
"Ocean's Eleven(1960),299",
"The Science of Sleep,300",
"Rio Bravo,301",
"Swimming Pool,302",
"Notorious,303",
"Beverly Hills Cop III,306",
"Rome, Open City,307",
"Broken Flowers,308",
"The Celebration,309",
"Bruce Almighty,310",
"Once Upon a Time in America,311",
"Beyond Silence,312",
"Snow Cake,313",
"Catwoman,314",
"Faster, Pussycat! Kill! Kill!,315",
"Grill Point,316",
"Grbavica: The Land of My Dreams,317",
"The Million Dollar Hotel,318",
"True Romance,319",
"Insomnia,320",
"Mambo Italiano,321",
"Mystic River,322",
"Snakes on a Plane,326",
"Brother(2000),327",
"Jurassic Park,329",
"The Lost World: Jurassic Park,330",
"Jurassic Park III,331",
"Inspector Gadget,332",
"Bollywood/Hollywood,333",
"Magnolia,334",
"Once Upon a Time in the West,335",
"Duck, You Sucker,336",
"Monsieur Ibrahim,337",
"Good Bye Lenin!,338",
"Night on Earth,339",
"Everything Is Illuminated,340",
"A Crime,341",
"Summer Storm,342",
"Harold and Maude,343",
"Bang, Boom, Bang,344",
"Eyes Wide Shut,345",
"Seven Samurai,346",
"People on Sunday,347",
"Alien,348",
"Cockles and Muscles,349",
"The Devil Wears Prada,350",
"Longing,351",
"Head-On,363",
"Batman Returns,364",
"A Nightmare on Elm Street,377",
"Raising Arizona,378",
"Miller's Crossing,379",
"Rain Man,380",
"To Catch a Thief,381",
"Mala Noche,383",
"Das Boot,387",
"Inside Man,388",
"12 Angry Men,389",
"Lisbon Story,390",
"A Fistful of Dollars,391",
"Chocolat(2000),392",
"Kill Bill: Vol. 2,393",
"AVP: Alien vs. Predator,395",
"Who's Afraid of Virginia Woolf?,396",
"French Kiss,397",
"Capote,398",
"Garden State,401",
"Basic Instinct,402",
"Driving Miss Daisy,403",
"The Straight Story,404",
"La Haine,406",
"Snow White and the Seven Dwarfs,408",
"The English Patient,409",
"The Chronicles of Narnia: The Lion, the Witch and the Wardrobe,411",
"Batman Forever,414",
"Batman & Robin,415",
"The Life Aquatic with Steve Zissou,421",
"8½,422",
"The Pianist,423",
"Schindler's List,424",
"Ice Age,425",
"Vertigo,426",
"The Good, the Bad and the Ugly,429",
"Cube,431",
"Mary Poppins,433",
"The Day After Tomorrow,435",
"Cube 2: Hypercube,437",
"La Dolce Vita,439",
"Aliens vs Predator: Requiem,440",
"Leaving Las Vegas,451",
"A Beautiful Mind,453",
"Romeo + Juliet,454",
"Bend It Like Beckham,455",
"Erin Brockovich,462",
"21 Grams,470",
"Pi(1998),473",
"Bonnie and Clyde,475",
"Shaft,479",
"Wild at Heart,483",
"Good Will Hunting,489",
"The Seventh Seal,490",
"Being John Malkovich,492",
"Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,496",
"The Green Mile,497",
"Reservoir Dogs,500",
"Poseidon,503",
"Monster,504",
"Love Actually,508",
"Notting Hill,509",
"One Flew Over the Cuckoo's Nest,510",
"Scoop,512",
"Dial M for Murder,521",
"Ed Wood,522",
"Casino,524",
"The Blues Brothers,525",
"Wallace & Gromit: The Curse of the Were-Rabbit,533",
"Terminator Salvation,534",
"Flashdance,535",
"Psycho,539",
"There's Something About Mary,544",
"Rashomon,548",
"Dogville,553",
"Spider-Man,557",
"Spider-Man 2,558",
"Spider-Man 3,559",
"Constantine,561",
"Die Hard,562",
"Starship Troopers,563",
"The Mummy,564",
"The Ring,565",
"Rear Window,567",
"Apollo 13,568",
"The Birds,571",
"The Man Who Knew Too Much,574",
"Jaws,578",
"Jaws 2,579",
"Dances with Wolves,581",
"The Lives of Others,582",
"Life of Brian,583",
"2 Fast 2 Furious,584",
"Monsters, Inc.,585",
"Big Fish,587",
"Silent Hill,588",
"The Hours,590",
"The Da Vinci Code,591",
"The Conversation,592",
"Solaris,593",
"The Terminal,594",
"To Kill a Mockingbird,595",
"Titanic,597",
"City of God,598",
"Sunset Boulevard,599",
"Full Metal Jacket,600",
"E.T. the Extra-Terrestrial,601",
"Independence Day,602",
"The Matrix,603",
"The Matrix Reloaded,604",
"The Matrix Revolutions,605",
"Out of Africa,606",
"Men in Black,607",
"Men in Black II,608",
"Poltergeist,609",
"Munich,612",
"Downfall,613",
"Wild Strawberries,614",
"The Passion of the Christ,615",
"The Last Samurai,616",
"Wild Things,617",
"The Bodyguard,619",
"Ghostbusters,620",
"Grease,621",
"The Ninth Gate,622",
"A Fish Called Wanda,623",
"Easy Rider,624",
"Un Chien Andalou,626",
"Trainspotting,627",
"Interview with the Vampire,628",
"The Usual Suspects,629",
"The Wizard of Oz,630",
"Bridget Jones's Diary,634",
"Angel Heart,635",
"Life Is Beautiful,637",
"Lost Highway,638",
"When Harry Met Sally...,639",
"Catch Me If You Can,640",
"Requiem for a Dream,641",
"Butch Cassidy and the Sundance Kid,642",
"A.I. Artificial Intelligence,644",
"Dr. No,646",
"Boyz n the Hood,650",
"Troy,652",
"Nosferatu,653",
"On the Waterfront,654",
"Paris, Texas,655",
"From Russia with Love,657",
"Goldfinger,658",
"Thunderball,660",
"Saw IV,663",
"Twister,664",
"Ben-Hur,665",
"You Only Live Twice,667",
"On Her Majesty's Secret Service,668",
"Oldboy,670",
"Harry Potter and the Philosopher's Stone,671",
"Harry Potter and the Chamber of Secrets,672",
"Harry Potter and the Prisoner of Azkaban,673",
"Harry Potter and the Goblet of Fire,674",
"Harry Potter and the Order of the Phoenix,675",
"Pearl Harbor,676",
"Aliens(1986),679",
"Pulp Fiction,680",
"Diamonds Are Forever,681",
"The Man with the Golden Gun,682",
"Contact(1997),686",
"Dead Man Walking,687",
"The Bridges of Madison County,688",
"The Spy Who Loved Me,691",
"Meet the Fockers,693",
"The Shining,694",
"Manhattan,696",
"Moonraker,698",
"For Your Eyes Only,699",
"Octopussy,700",
"A Streetcar Named Desire,702",
"Annie Hall,703",
"All About Eve,705",
"A View to a Kill,707",
"The Living Daylights,708",
"Licence to Kill,709",
"GoldenEye,710",
"Four Weddings and a Funeral,712",
"The Piano,713",
"Tomorrow Never Dies,714",
"Top Gun,744",
"The Sixth Sense,745",
"The Last Emperor,746",
"Shaun of the Dead,747",
"V for Vendetta,752",
"Face/Off,754",
"From Dusk Till Dawn,755",
"Fantasia,756",
"Monty Python and the Holy Grail,762",
"Braindead,763",
"The Evil Dead,764",
"Evil Dead II,765",
"Army of Darkness,766",
"Harry Potter and the Half-Blood Prince,767",
"From Hell,768",
"GoodFellas,769",
"Gone with the Wind,770",
"Home Alone,771",
"Home Alone 2: Lost in New York,772",
"Little Miss Sunshine,773",
"A Trip to the Moon,775",
"Gattaca,782",
"Gandhi,783",
"Almost Famous,786",
"Mr. & Mrs. Smith,787",
"Mrs. Doubtfire,788",
"The Fog,790",
"Platoon,792",
"Blue Velvet,793",
"The Omen,794",
"City of Angels,795",
"Cruel Intentions,796",
"Persona,797",
"Good Morning, Vietnam,801",
"Lolita,802",
"Roman Holiday,804",
"Rosemary's Baby,805",
"Se7en,807",
"Shrek,808",
"Shrek 2,809",
"Shrek the Third,810",
"Aladdin,812",
"Airplane!,813",
"An American Werewolf in London,814",
"Austin Powers: International Man of Mystery,816",
"Austin Powers: The Spy Who Shagged Me,817",
"Austin Powers in Goldmember,818",
"Sleepers,819",
"JFK,820",
"Moulin Rouge!,824",
"The Bridge on the River Kwai,826",
"Chinatown,829",
"M(1931),832",
"Underworld: Evolution,834",
"Videodrome,837",
"American Graffiti,838",
"Duel,839",
"Close Encounters of the Third Kind,840",
"Dune,841",
"In the Mood for Love,843",
"Strangers on a Train,845",
"The X Files,846",
"Willow,847",
"Enemy at the Gates,853",
"The Mask,854",
"Black Hawk Down,855",
"Who Framed Roger Rabbit,856",
"Saving Private Ryan,857",
"Sleepless in Seattle,858",
"WarGames,860",
"Total Recall,861",
"Toy Story,862",
"Toy Story 2,863",
"Cool Runnings,864",
"The Running Man,865",
"Finding Neverland,866",
"Planet of the Apes,869",
"Planet of the Apes(1968),871",
"Singin' in the Rain,872",
"The Color Purple,873",
"Hook,879",
"A Few Good Men,881",
"The Flintstones,888",
"All the President's Men,891",
"Delicatessen,892",
"City Lights,901",
"Cool Hand Luke,903",
"The Great Dictator,914",